// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F0F0F0;
@light-gray: #969896;
@gray: #545454;
@dark-gray: #222222;
@very-dark-gray: #111111;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #EC75FF;
@light-purple: #f3acff;
@green: #c3d17e;
@red: #B41E22;
@orange: #e4a87e;
@light-orange: #f0c674;
